#
#
# system.prop for Blackview BV6000
#

# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d[SPACE]/dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ro.mtk_enable_md1=1
ro.telephony.default_network=9
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50

# Wifi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Graphics
ro.opengles.version=196610
ro.sf.lcd_density=480

# FRP
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp

# Memory trim
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

ro.config.max_starting_bg=3

# Use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=3

# Camera HAL
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

ro.agold.keymap=VOLUMEUP,VOLUMEDOWN,MENU,HOME,BACK,FUNC1,FUNC2,CAMERA

ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.remove_led_menu=yes
ro.battery_charging_led=yes
ro.agold.tpd.add.gesture=yes
ro.agold.system.gesture=yes
ro.agold.glovemode=no
ro.home_doublelong_press=no
ro.wifi_max_rssi=-65
ro.nor.key.vol=108,132,156,180,204,228,252
ro.hed.key.vol=108,132,156,180,204,228,252
ro.hnd.key.vol=108,132,156,180,204,228,252
ro.def.camera.flash=auto
ro.def.camera.flash.main=AGOLD_EMPTY
ro.def.camera.flash.sub=AGOLD_EMPTY
ro.def.camera.zsd=off
ro.def.camera.face=off
ro.def.camera.ais=off
ro.gprs.switch=no
ro.gravity.rotation=yes
ro.build.ipo.setting=yes
